<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Gateway Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #0066cc;
        }
        .endpoint {
            background-color: #f5f5f5;
            border-left: 4px solid #0066cc;
            padding: 15px;
            margin-bottom: 20px;
        }
        code {
            background-color: #f0f0f0;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>API Gateway Documentation</h1>
    
    <h2>Authentication</h2>
    <p>All API requests require authentication using an API key. Include the API key in the <code>X-API-Key</code> header with each request.</p>
    
    <h3>Example:</h3>
    <pre>X-API-Key: key123</pre>
    
    <h2>Rate Limiting</h2>
    <p>API requests are rate-limited to 10 requests per minute per API key. If you exceed this limit, you will receive a 429 Too Many Requests response.</p>
    
    <h2>Endpoints</h2>
    
    <div class="endpoint">
        <h3>GET /api/users</h3>
        <p>Returns a list of all users.</p>
        
        <h4>Headers:</h4>
        <table>
            <tr>
                <th>Name</th>
                <th>Required</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>X-API-Key</td>
                <td>Yes</td>
                <td>Your API key</td>
            </tr>
        </table>
        
        <h4>Response:</h4>
        <pre>
[
    {"id": 1, "name": "Alice"},
    {"id": 2, "name": "Bob"},
    {"id": 3, "name": "Charlie"},
    {"id": 4, "name": "Diana"}
]
        </pre>
        
        <h4>Possible Error Responses:</h4>
        <table>
            <tr>
                <th>Status Code</th>
                <th>Description</th>
            </tr>